{
    "version": 2,
    "framework": null,
    "functions": {
    "api/index.php": { "runtime": "vercel-php@0.6.1" }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "public/build/"
        },
        {
            "src": "images/(.*)",
            "dest": "/images/"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "APP_URL": "https://mrb-beta.vercel.app/",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp",
    "CACHE_DRIVER": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie"
    },
    "images": {
        "sizes": [256, 640, 1080, 2048, 3840],
        "remotePatterns": [
          {
            "protocol": "https",
            "hostname": "example.com",
            "port": "",
            "pathname": "/account123/**"
          }
        ],
        "minimumCacheTTL": 60,
        "formats": ["image/webp","image/gif","image/png","image/jpeg"],
        "dangerouslyAllowSVG": false,
        "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
        "contentDispositionType": "inline"
      }
} 